{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "start-quasar",
            "problemMatcher": [],
            "label": "quasar dev",
            "detail": "quasar dev",
            "isBackground": true
        }
    ]
}